左侧节点:
文本: 数据, 无方框
文本: 接口, 无方框
文本: 入, 无方框
文本: 参, 无方框
文本: 入, 无方框
文本: 服, 无方框
文本: 票数, 方框坐标: (60, 51, 14, 12), 是加号: False
文本: 据, 无方框
文本: ETF, 无方框
文本: 专, 无方框
文本: 题, 无方框
文本: 专题, 方框坐标: (75, 106, 13, 13), 是加号: False
文本: 基金, 方框坐标: (75, 134, 13, 13), 是加号: False
文本: 期, 无方框
文本: 货, 方框坐标: (60, 162, 13, 13), 是加号: False
文本: 数据, 方框坐标: (75, 162, 12, 13), 是加号: False
文本: 现货, 无方框
文本: 数据, 方框坐标: (75, 190, 12, 13), 是加号: False
文本: 期, 无方框
文本: 权, 方框坐标: (60, 218, 13, 13), 是加号: False
文本: 数, 方框坐标: (74, 218, 14, 13), 是加号: False
文本: 据, 方框坐标: (74, 218, 14, 13), 是加号: False
文本: 债券, 无方框
文本: 专题, 无方框
文本: 港, 无方框
文本: 服, 方框坐标: (61, 303, 13, 12), 是加号: False
文本: 数据, 方框坐标: (74, 303, 14, 12), 是加号: False
文本: 美, 无方框
文本: 服, 方框坐标: (61, 331, 12, 12), 是加号: False
文本: 数据, 方框坐标: (74, 331, 14, 12), 是加号: False
文本: 一, 无方框
文本: 行业, 无方框
文本: 经, 无方框
文本: 济, 无方框
文本: 大, 无方框
文本: 模型, 无方框
文本: 语, 无方框
文本: 料, 无方框
文本: 专题, 无方框
文本: 数据, 方框坐标: (145, 415, 13, 12), 是加号: False
文本: 财富, 无方框
文本: 管理, 无方框
文本: 社区, 无方框
文本: 捐助, 无方框
文本: 基础, 无方框
文本: 数据, 方框坐标: (71, 526, 16, 13), 是加号: False
文本: 行情, 无方框
文本: 数据, 无方框
文本: 资讯, 无方框
文本: 公告, 无方框
